<!DOCTYPE html>
<html>

<head>
    <title>CSS</title>
    <link rel="stylesheet" href="ex.css">
    <style>
        h4 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: red;
        }
        
        p.p1 {
            text-align: center;
            font-family: 'Arial Black';
            color: yellow;
        }
        
        p.p2 {
            text-align: right;
            font-family: 'Arial Black';
            color: green;
        }
        
        h6#tengah {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
        
        p#campuran {
            text-align: center;
        }
        
        a {
            color: green;
        }
    </style>
</head>

<body>
    <h4>1. Judul tipe 4, align center, font times new romans, internal style sheet, warna font merah</h4>
    <p class="p1">2. Paragraf, align center, font arial black, internal css dengan menggunakan class, warna font kuning</p>
    <p class="p2">3. paragraf, align right, font arial black internal css dengan menggunakan class, warna font hijau</p>
    <h6 id="tengah">4. Judul tipe 6, align center, font arial, internal css dengan menggunakan id "tengah", warna font biru</h6>
    <h3>5. Judul tipe 3, align left, font arial, external css, dari file ex.css, warna font merah</h3>
    <h2 style="
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    color: yellow;
    ">6. Judul tipe 2, align left, font arial, css inline style, warna font kuning</h2>
    <p id="campuran">7. Paragraf, align center, font arial, warna hijau, multi style sheet, font dan warna dari ex.css, menggunakan id "campuran"</p>
    <p>8. link ke <a href="https://www.detik.com">www.detik.com</p>
</body>
</html>